public/index.html
<!DOCTYPE html>
<html lang="">
	<!-- Head -->
	<head>
		<meta charset="utf-8">
		<title> </title>
		<meta name="description" content="">
		<meta name="Robots" content="all, follow">
		<meta name="Author" content="">
		<meta http-equiv="content-type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:image:type" content="">
		<meta property="og:image:width" content="">
		<meta property="og:image:height" content="">
		<meta property="og:image:alt" content="">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans&amp;amp;subset=latin-ext">
		<link rel="stylesheet" href="css/plugins/select2.min.css">
		<link rel="stylesheet" href="css/plugins/ion.rangeslider.min.css">
		<link rel="stylesheet" href="css/plugins/flatpickr.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
		<link rel="stylesheet" href="css/plugins/dots.css">
		<link rel="stylesheet" href="css/plugins/aos.css">
		<link rel="stylesheet" href="css/plugins/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body class="page-index overflow-x-hidden">
		<!-- svg group-->
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<symbol id="icon-play" viewBox="0 0 32 32">
					<title>play</title>
					<path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"></path>
				</symbol>
			</defs>
		</svg>
		<!-- Page loader-->
		<!-- Header -->
		<header class="header">
			<div class="navigation">
				<div class="header-flex"><span class="navigation-trigger"><span class="navigation-trigger-icon"></span></span>
					<div class="header-logo"><a class="header-logo-link" href="index.html"><img class="img-responsive header-image" src="http://www.jakubtursky.sk/public/images/logo-brand-shadow-logo.png" alt="" width="60"></a></div>
					<nav class="nav-collapse">
						<ul class="dropdown-list d-block d-lg-none">
							<li class="dropdown-list-item is-active"><a class="dropdown-list-link" href="#">SK</a></li>
							<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">CZ</a></li>
							<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">EN</a></li>
							<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">DE</a></li>
						</ul>
						<ul class="menu-list">
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu položka 1</a></li>
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu položka 2</a></li>
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu položka 3</a></li>
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu položka 4</a></li>
						</ul>
						<div class="header-language-block dropdown-block js-dropdown-block margin-left-2 d-none d-lg-flex">
							<div class="header-language-text dropdown-trigger js-dropdown-trigger">SK</div>
							<div class="dropdown-content">
								<ul class="dropdown-list">
									<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">CZ</a></li>
									<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">EN</a></li>
									<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">DE</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Main content -->
		<main>
			<!-- Section hero-->
			<section class="hero-section">
				<div class="container-large">
					<div class="row">
						<div class="col-12">
							<h1 class="alfa">Hero title</h1>
						</div>
					</div>
				</div>
			</section>
			<div class="js-load-more load-more">
				<div class="load-more-content js-load-more-content btn btn-yellow-fill">načíst další produkty</div>
				<div class="loading-post loading-spinner"></div>
			</div>
					<svg class="ico-svg icon-play">
						<use xlink:href="#icon-play"></use>
					</svg>
		</main>
		<!-- Footer -->
		<footer class="footer">
			<div class="footer-top margin-bottom-2">
				<div class="container-large">
					<div class="row">
						<ul class="footer-list col-12 txt-c">
							<li class="footer-list-item"><a class="footer-list-link" href="#">Kontakt</a></li>
							<li class="footer-list-item"><a class="footer-list-link" href="#">Všeobecné podmienky</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container-large">
					<div class="row">
						<div class="col-12 txt-c">
							<div class="footer-copy">© Centrálna nezisková spoločnosť </div>
							<div class="footer-author">WEB 2018 powered by gCMS: </div><a class="footer-link" href="#" target="_blank">www.cta.sk</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modals -->
		<div class="modal-overlay"></div>
		<div class="modal-block" data-modal="modal">
			<div class="modal-scroll">
				<div class="modal-box"><span class="modal-close close-trigger js-close-modal"><span class="icon icon-close"></span></span>
					<div class="modal-body">
						<div class="alfa">Modal title</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="js/plugins/jquery.min.js" defer></script>
		<script src="//platform.linkedin.com/in.js" type="text/javascript" defer>
			<lang>
				<en_US></en_US>
			</lang>
		</script>
		<script src="js/plugins/select2.min.js" defer></script>
		<script src="js/plugins/ion.rangeslider.js" defer></script>
		<script src="js/plugins/flatpickr.js" defer></script>
		<script src="js/plugins/slick.min.js" defer></script>
		<script src="js/plugins/lightgallery.js" defer></script>
		<script src="js/plugins/jquery.dotdotdot.js" defer></script>
		<script src="js/plugins/modernizr.js" defer></script>
		<script src="js/plugins/aos.js" defer></script>
		<script src="https://www.google.com/recaptcha/api.js" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/2.5.2/tippy.all.min.js" defer></script>
		<script src="js/app.js" defer></script>
	</body>
</html>

dev/template/index.pug
doctype html
html(lang="")
	// Head 
	include _main/head.pug
	body.page-index.overflow-x-hidden
		//- include _social/facebook-plugin.pug
		//- include _social/twitter-plugin.pug
		//- include _social/google-plus-plugin.pug
		//- include ../_main/disqus.pug (priamo v dokumente)
		include _main/mixins.pug
		

		// Page loader
		include _components/block/essential/page-loader.pug
		
		// SVG group
		include _components/block/essential/svg-group.pug
		
		-var gridContainer = "container-large"
		// Grid
		include _components/block/essential/grid.pug

		// Header 
		- var headerText = 'index';
		include _layout/header.pug

		// Main content 
		main
			- var heroTitle = 'Index'
			//- - var heroPerex = 'Ui'
			// Section hero
			include _components/block/essential/hero.pug

			//- // Section hero
			//- include _components/block/hero.pug
			//- include _components/block/ajax-load.pug
			
			//- +svg('play')

		// Footer 
		include _layout/footer.pug


		// Modals 
		.modal-overlay
		include _components/uni/modal.pug

		//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0v1vEZl7oz-becY9ePEeWIN7lTNnetLk" defer)

		// Scripts 
		include _main/scripts.pug
