public/menu.html
<!DOCTYPE html>
<html lang="">
	<!-- Head -->
	<head>
		<meta charset="utf-8">
		<title> </title>
		<meta name="description" content="">
		<meta name="Robots" content="all, follow">
		<meta name="Author" content="">
		<meta http-equiv="content-type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:image:type" content="">
		<meta property="og:image:width" content="">
		<meta property="og:image:height" content="">
		<meta property="og:image:alt" content="">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans&amp;amp;subset=latin-ext">
		<link rel="stylesheet" href="css/plugins/select2.min.css">
		<link rel="stylesheet" href="css/plugins/ion.rangeslider.min.css">
		<link rel="stylesheet" href="css/plugins/flatpickr.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
		<link rel="stylesheet" href="css/plugins/dots.css">
		<link rel="stylesheet" href="css/plugins/aos.css">
		<link rel="stylesheet" href="css/plugins/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body class="overflow-x-hidden">
		<!-- Page loader-->
		<div class="page-loader">
			<div class="loading-spinner"></div>
		</div>
		<!-- Header -->
		<header class="header">
			<div class="navigation">
				<div class="header-flex"><span class="navigation-trigger"><span class="navigation-trigger-icon"></span></span>
					<div class="header-logo"><a class="header-logo-link" href="index.html"><img class="img-responsive header-image" src="http://www.jakubtursky.sk/public/images/logo-brand-shadow-logo.png" alt="" width="60"></a></div>
					<nav class="nav-collapse">
						<ul class="dropdown-list d-block d-lg-none">
							<li class="dropdown-list-item is-active"><a class="dropdown-list-link" href="#">SK</a></li>
							<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">CZ</a></li>
							<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">EN</a></li>
							<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">DE</a></li>
						</ul>
						<ul class="menu-list">
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu položka 1</a></li>
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu položka 2</a></li>
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu položka 3</a></li>
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu položka 4</a></li>
						</ul>
						<div class="header-language-block dropdown-block js-dropdown-block margin-left-2 d-none d-lg-flex">
							<div class="header-language-text dropdown-trigger js-dropdown-trigger">SK</div>
							<div class="dropdown-content">
								<ul class="dropdown-list">
									<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">CZ</a></li>
									<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">EN</a></li>
									<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">DE</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Main content -->
		<main>
			<section>
				<div class="container-small">
					<div class="row">
						<div class="col-12">
							<div class="h-margin-1 txt-c">
								<h1 class="alfa">Právne noviny</h1>
							</div>
							<ul class="list-style">
								<li><a href="#{menuItem}.html" target="_blank">index</a></li>
								<li><a href="#{menuItem}.html" target="_blank">kategoria</a></li>
								<li><a href="#{menuItem}.html" target="_blank">clanok</a></li>
								<li><a href="#{menuItem}.html" target="_blank">o-nas</a></li>
								<li><a href="#{menuItem}.html" target="_blank">kontakt</a></li>
								<li><a href="#{menuItem}.html" target="_blank">redakcia</a></li>
								<li><a href="#{menuItem}.html" target="_blank">komentare</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Footer -->
		<footer class="footer">
			<div class="footer-top margin-bottom-2">
				<div class="container-large">
					<div class="row">
						<ul class="footer-list col-12 txt-c">
							<li class="footer-list-item"><a class="footer-list-link" href="#">Kontakt</a></li>
							<li class="footer-list-item"><a class="footer-list-link" href="#">Všeobecné podmienky</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container-large">
					<div class="row">
						<div class="col-12 txt-c">
							<div class="footer-copy">© Centrálna nezisková spoločnosť </div>
							<div class="footer-author">WEB 2018 powered by gCMS: </div><a class="footer-link" href="#" target="_blank">www.cta.sk</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Scripts -->
		<script src="js/plugins/jquery.min.js" defer></script>
		<script src="//platform.linkedin.com/in.js" type="text/javascript" defer>
			<lang>
				<en_US></en_US>
			</lang>
		</script>
		<script src="js/plugins/select2.min.js" defer></script>
		<script src="js/plugins/ion.rangeslider.js" defer></script>
		<script src="js/plugins/flatpickr.js" defer></script>
		<script src="js/plugins/slick.min.js" defer></script>
		<script src="js/plugins/lightgallery.js" defer></script>
		<script src="js/plugins/jquery.dotdotdot.js" defer></script>
		<script src="js/plugins/modernizr.js" defer></script>
		<script src="js/plugins/aos.js" defer></script>
		<script src="https://www.google.com/recaptcha/api.js" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/2.5.2/tippy.all.min.js" defer></script>
		<script src="js/app.js" defer></script>
	</body>
</html>

dev/template/menu.pug
doctype html
html(lang="")
	// Head 
	include _main/head.pug
	body.overflow-x-hidden
		include _main/mixins.pug
		
		// Page loader
		include _components/block/page-loader.pug
		
		// Header 
		include _layout/header.pug

		- var projectTitle = 'Právne noviny';

		- var menuArray = ['index', 'kategoria', 'clanok', 'o-nas', 'kontakt', 'redakcia', 'komentare'];

		// Main content 
		main
			section
				.container-small
					.row
						.col-12
							.h-margin-1.txt-c
								h1.alfa #{projectTitle}
							ul.list-style
								each menuItem in menuArray.length ? menuArray : ['There are no values']
									li
										a(href="#{menuItem}.html" target="_blank") #{menuItem}

		// Footer 
		include _layout/footer.pug


		// Scripts 
		include _main/scripts.pug
		
