dev/template/_components/block/essential/styleguide.pug
section.padding-style-6-3
	.container-large
		.row.margin-bottom-6
			.col-12.txt-c.h-margin-2
				h1 UI Kit
	.container-large
		.row.margin-bottom-6
			.col-12.txt-c
				h1 General headlines
			.col-12.col-sm-6.col-lg-4.margin-bottom-2
				h1.alfa h1, alfa
				h2.beta h2, beta
				h3.gamma h3, gamma
				h4.delta h4, delta
				h5.epsilon h5, epsilon
				h6.zeta h6, zeta

	.container-large
		.row.margin-bottom-6
			.col-12.txt-c
				h2 General paragraphs
			.col-12.col-sm-6.col-lg-6
				p paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic
				.p-size-20
					p paragraph big paragraph big paragraph big paragraph big paragraph big paragraph big paragraph big paragraph big paragraph big paragraph big
				.p-size-16
					p paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal
				.p-size-12
					p paragraph small paragraph small paragraph small paragraph small paragraph small paragraph small paragraph small paragraph small paragraph small paragraph small
				ul.list-style
					li styled unorder list item styled unorder list item styled unorder list item styled unorder list item
					li styled unorder list item styled unorder list item styled unorder list item styled unorder list item
					li styled unorder list item styled unorder list item styled unorder list item styled unorder list item
					li styled unorder list item styled unorder list item styled unorder list item styled unorder list item
					li 
						a(href="#") link styled unorder list item styled unorder list item styled unorder list item styled unorder list item
				ol.list-style
					li styled order list item styled order list item styled order list item styled order list item
					li styled order list item styled order list item styled order list item styled order list item
					li styled order list item styled order list item styled order list item styled order list item
					li styled order list item styled order list item styled order list item styled order list item

	.container-large
		.row.margin-bottom-6
			.col-12.txt-c
				h2 Typography
			.col-12.col-sm-6.col-lg-6
				.padding-content-2.typography
					h2 Nadpis H1
					p Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at condimentum nisl, vitae sagittis orci. Donec id dignissim nunc. Donec elit ante, eleifend a dolor et, venenatis facilisis dolor. 
					h2 Nadpis H2
					p Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor.
					h3 Nadpis H3
					p Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor.
					h4 Nadpis H4
					p Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor.
					h5 Nadpis H5
					p Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor.
					ul
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit.

					h4 Nadpis H4
					ol
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					figure
						img(src="https://via.placeholder.com/250x150", alt="")
						figcaption Image caption

	.container-large
		.row.margin-bottom-6
			.col-12.txt-c
				h2 Buttons
			.col-12.margin-bottom-2
				.margin-bottom-2
					button.btn.btn-black-fill.btn-min-width-normal Button primary
				.margin-bottom-2
					button.btn.btn-purple-fill.btn-min-width-normal Button secondary
				.margin-bottom-2
					button.btn.btn-black-outline.btn-min-width-normal Button primary outline
				.margin-bottom-2
					button.btn.btn-purple-fill.btn-responsive Button secondary full
			.col-12.margin-bottom-2
				.margin-bottom-2
					button.btn.btn-black-fill.btn-font-size-small.btn-min-width-normal Button size small
				.margin-bottom-2
					button.btn.btn-purple-fill.btn-font-size-normal.btn-min-width-normal Button size normal
				.margin-bottom-2
					button.btn.btn-black-outline.btn-font-size-big.btn-min-width-normal Button border size big
			.col-12.margin-bottom-2
				.margin-bottom-2
					button.btn.btn-black-fill.btn-size-small.btn-min-width-normal Button small
				.margin-bottom-2
					button.btn.btn-purple-fill.btn-size-normal.btn-min-width-normal Button normal
				.margin-bottom-2
					button.btn.btn-black-outline.btn-size-big.btn-min-width-normal Button border big
			.col-12
				.margin-bottom-2
					button.btn.btn-black-fill.btn-size-small.btn-min-width-normal Button icon small
						span.btn-icon.fonticon.icon-chevron-right.margin-left-08.icon-size-small
				.margin-bottom-2
					button.btn.btn-purple-fill.btn-size-normal.btn-min-width-normal Button icon normal
						span.btn-icon.fonticon.icon-chevron-right.margin-left-08.icon-size-normal
				.margin-bottom-2
					button.btn.btn-black-outline.btn-size-big.btn-min-width-normal Button icon big
						span.btn-icon.fonticon.icon-chevron-right.margin-left-08.icon-size-large
			.col-12.txt-c
				.margin-bottom-2
					button.btn.btn-purple-fill.btn-size-big.btn-responsive.js-modal-trigger(data-modal="modal") Button modal
	.container-large
		.row.margin-bottom-6
			.col-12.txt-c
				h2 Form
			.col-12.col-sm-6.col-lg-6
				.padding-content-2
					.form-field.form-field-normal
						input(type="text" class="form-input" placeholder="Form input")
					.form-field.form-field-normal.js-field-validation
						input(type="text" class="form-input" placeholder="Form input")
						error-span.field-message Chybová hláška
					.form-field.form-field-normal
						input(type="text" class="form-input form-input-ext" placeholder="Form input")
					.form-field.form-field-normal
						textarea(cols="30", rows="10" class="form-textarea" placeholder="Form textarea")
					.form-field.form-field-normal
						textarea(cols="30", rows="10" class="form-textarea form-textarea-limit" data-autoresize placeholder="správa")
						span.field-error-message chybová hláška
					.form-field.form-field-big
						label.form-label(for="") form label
						input(type="text" class="form-input")
					
					.form-field.form-field-big.form-field-placeholder.js-placeholder-block
						label.form-label(for="form_placeholder") form label placeholder
						input(type="text" class="form-input js-placeholder-trigger" id="form_placeholder" name="form_placeholder")
					
					.form-field.form-field-big.form-field-placeholder.form-field-placeholder-textarea.js-placeholder-block
						label.form-label(for="form_placeholder") form label placeholder
						textarea(cols="30", rows="10" class="form-textarea form-textarea-limit js-placeholder-trigger" data-autoresize)

					.form-field.form-field-normal.form-field-placeholder.js-placeholder-block
						label.form-label(for="select_placeholder") select label placeholder
						select.js-select.form-select(style="width:100%", data-placeholder="" id="select_placeholder")
							option(value="") 
							option(value="1") Položka 1
							option(value="2") Položka 2
							option(value="3") Položka 3

					.form-field.form-field-normal.js-field-validation
						select.js-select.form-select(style="width:100%", data-placeholder="Vyberte položku")
							option(value="") 
							option(value="1") Položka 1
							option(value="2") Položka 2
							option(value="3") Položka 3
						span.field-error-message Chybová hláška
			.col-12.col-sm-6.col-lg-6
				.padding-content-2
					.checkbox.radiobox
						input#radiobox_1.checkbox-hidden(type='radio', name="radiobox_1" required='')
						label.checkbox-label(for='radiobox_1')
							span.checkbox-box
							span.checkbox-text Radiobox 1

					.checkbox.radiobox.js-field-validation
						input#radiobox_2.checkbox-hidden(type='radio', name="radiobox_1" required='')
						label.checkbox-label(for='radiobox_2')
							span.checkbox-box
							span.checkbox-text Radiobox 2
						span.field-error-message Chybová hláška

					.checkbox
						input#checkbox_1.checkbox-hidden(type='checkbox' required='')
						label.checkbox-label(for='checkbox_1')
							span.checkbox-box
							span.checkbox-text Checkbox 1
				
				.padding-content-2.margin-bottom-3
					.js-range-block
						.form-field.form-field-big
							input(type="text" class="form-input js-range-value" max="1000" min="0" value="100")
						.filter-range
							input(class="js-range-slider-price", data-min="0", data-max="1000")
				.padding-content-2
					.form-field-normal.quantity-group.js-quantity
						input(type="number", class="form-input quantity-input js-quantity-input", min="1", step="1" value="1")
						.quantity-up.js-quantity-up
						.quantity-down.js-quantity-down
				.padding-content-2
					.form-field.form-field-normal.form-icon-block.form-field-placeholder.js-placeholder-block.js-flatpickr-calendar-date(data-wrap="true")
						label.form-label Kalendár - dátum
						input(type="text", class="form-input js-placeholder-trigger", value="", readonly, data-input, required)
						span.form-icon.fonticon.icon-chevron-down
				.padding-content-2
					.form-field.form-field-normal.form-icon-block.form-field-placeholder.js-placeholder-block.js-flatpickr-calendar-time(data-wrap="true")
						label.form-label Kalendár - čas
						input(type="text", class="form-input js-placeholder-trigger", value="", readonly, data-input, required)
						span.form-icon.fonticon.icon-chevron-down
				.padding-content-2
					.form-field
						.file-upload-block.js-file-upload-block
							input#file_upload.file-upload-input.js-file-upload-trigger(type='file', name='file_upload', data-multiple-caption='{count} files selected')
							label(for='file_upload' class="btn btn-purple-fill btn-min-width-normal txt-c file-upload-label") Nahratie súboru
							.file-upload-output.js-file-upload-output

	.container-large
		.row.margin-bottom-6
			.col-12.txt-c
				h2 Form
			.col-12
				form#form-validation(role="form")
					.form-field.form-field-big.form-field-placeholder.js-placeholder-block
						label.form-label(for="form_validate_name") Name
						input(type="text" class="form-input js-placeholder-trigger" id="form_validate_name" name="form_validate_name" required)
					.checkbox.radiobox
						input#radiobox_male.checkbox-hidden(type='radio', name="form_validate_gender" required value="male")
						label.checkbox-label(for='radiobox_male')
							span.checkbox-box
							span.checkbox-text Male

					.checkbox.radiobox
						input#radiobox_female.checkbox-hidden(type='radio', name="form_validate_gender" required='' value="female")
						label.checkbox-label(for='radiobox_female')
							span.checkbox-box
							span.checkbox-text Female

					button(type="submit").btn.btn-purple-fill.btn-min-width-normal Button normal

public/styleguide.html
<!DOCTYPE html>
<html lang="">
	<!-- Head -->
	<head>
		<meta charset="utf-8">
		<title> </title>
		<meta name="description" content="">
		<meta name="Robots" content="all, follow">
		<meta name="Author" content="">
		<meta http-equiv="content-type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:image:type" content="">
		<meta property="og:image:width" content="">
		<meta property="og:image:height" content="">
		<meta property="og:image:alt" content="">
		<style>
			body header, body main, body footer {
				opacity: 0;
			}
			
			body.is-active header, body.is-active main, body.is-active footer {
				opacity: 1;
			}
			
			body.is-active .page-loader {
				display: none;
			}
			
			.page-loader {
				position: fixed;
				z-index: 9;
				top: 0;
				left: 0;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				width: 100%;
				height: 100vh;
			}
			
		</style>
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans&amp;amp;subset=latin-ext&amp;display=swap">
		<link rel="stylesheet" href="css/plugins/swiper.min.css">
		<link rel="stylesheet" href="css/plugins/select2.min.css">
		<link rel="stylesheet" href="css/plugins/ion.rangeslider.min.css">
		<link rel="stylesheet" href="css/plugins/flatpickr.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
		<link rel="stylesheet" href="css/plugins/aos.css">
		<link rel="stylesheet" href="css/plugins/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body class="overflow-x-hidden">
		<!-- Page loader-->
		<div class="page-loader">
			<div class="loading-spinner"></div>
		</div>
		<!-- SVG group-->
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<symbol id="icon-play" viewBox="0 0 32 32">
					<title>play</title>
					<path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"></path>
				</symbol>
				<symbol id="icon-chevron-left" viewbox="0 0 22 32">
					<title>chevron-left</title>
					<path d="M7.065 15.931l12.329-12.329c0.554-0.554 0.554-1.385 0-1.939l-0.139-0.139c-0.554-0.554-1.385-0.554-1.939 0l-14.407 14.407 14.268 14.268c0.554 0.554 1.385 0.554 1.939 0l0.139-0.139c0.554-0.554 0.554-1.385 0-1.939l-12.19-12.19z"></path>
				</symbol>
				<symbol id="icon-chevron-right" viewbox="0 0 22 32">
					<title>chevron-right</title>
					<path d="M15.515 15.931l-12.19 12.19c-0.554 0.554-0.554 1.385 0 1.939v0.139c0.554 0.554 1.385 0.554 1.939 0l14.407-14.268-14.268-14.407c-0.554-0.554-1.385-0.554-1.939 0l-0.139 0.139c-0.554 0.554-0.554 1.385 0 1.939l12.19 12.329z"></path>
				</symbol>
				<symbol id="icon-chevron-down" viewbox="0 0 47 32">
					<title>chevron-down</title>
					<path d="M23.333 22.302l14.952-14.956c0.305-0.305 0.726-0.493 1.191-0.493s0.886 0.188 1.191 0.493v0l0.145 0.147c0.305 0.305 0.493 0.726 0.493 1.191s-0.188 0.886-0.493 1.191l-17.479 17.48-17.482-17.482c-0.304-0.305-0.492-0.725-0.492-1.19s0.188-0.885 0.492-1.19l-0 0 0.147-0.145c0.305-0.305 0.726-0.493 1.191-0.493s0.886 0.188 1.191 0.493v0z"></path>
				</symbol>
				<symbol id="icon-chevron-up" viewbox="0 0 47 32">
					<title>chevron-up</title>
					<path d="M23.825 10.658l14.956 14.956c0.305 0.304 0.725 0.492 1.19 0.492s0.885-0.188 1.19-0.492l-0 0 0.145-0.147c0.305-0.305 0.493-0.726 0.493-1.191s-0.188-0.886-0.493-1.191l-17.48-17.48-17.479 17.482c-0.304 0.305-0.492 0.725-0.492 1.19s0.188 0.885 0.492 1.19l0.145 0.145c0.305 0.305 0.726 0.493 1.191 0.493s0.886-0.188 1.191-0.493v0z"></path>
				</symbol>
				<symbol id="icon-close" viewbox="0 0 32 32">
					<title>close</title>
					<path d="M30.72 31.467l-14.72-14.72-14.613 14.72-0.853-0.747 14.72-14.72-14.72-14.613 0.853-0.853 14.613 14.72 14.72-14.72 0.747 0.853-14.72 14.613 14.72 14.72z"></path>
				</symbol>
			</defs>
		</svg>
		<!-- Grid-->
		<div class="grid-switcher js-grid-switcher">
			<div class="grid-switcher-text">grid</div>
		</div>
		<div class="grid-container js-grid-container">
			<div class="active container-normal"></div>
			<div class="container-large">
				<div class="row">
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
					<div class="grid-column-item col-6 col-md-2 d-none d-md-block">
						<div class="grid-column"></div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var gridSwitcher = document.querySelector('.js-grid-switcher');
			var gridContainer = document.querySelector('.js-grid-container');
			
			gridSwitcher.addEventListener('click', function(){
				gridSwitcher.classList.toggle('is-active');
				gridContainer.classList.toggle('is-active');
			});
		</script>
		<!-- Header -->
		<header class="header">
			<div class="navigation">
				<div class="header-flex"><span class="navigation-trigger"><span class="navigation-trigger-icon"></span></span>
					<div class="header-logo"><a class="header-logo-link" href="index.html"><img class="img-responsive header-image" src="images/logo.svg" alt="" width="80"></a></div>
					<nav class="nav-collapse">
						<ul class="dropdown-list d-block d-lg-none">
							<li class="dropdown-list-item is-active"><a class="dropdown-list-link" href="#">SK</a></li>
							<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">CZ</a></li>
							<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">EN</a></li>
							<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">DE</a></li>
						</ul>
						<ul class="menu-list">
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu link 1</a></li>
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu link 2</a></li>
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu link 3</a></li>
							<li class="menu-list-item"><a class="menu-list-link" href="#">Menu link 4</a></li>
						</ul>
						<div class="header-language-block dropdown-block js-dropdown-block margin-left-2 d-none d-lg-flex">
							<div class="header-language-text dropdown-trigger js-dropdown-trigger">SK</div>
							<div class="dropdown-content">
								<ul class="dropdown-list">
									<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">CZ</a></li>
									<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">EN</a></li>
									<li class="dropdown-list-item"><a class="dropdown-list-link" href="#">DE</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Main content -->
		<main>
			<!-- Section styleguide-->
			<section class="padding-style-6-3">
				<div class="container-large">
					<div class="row margin-bottom-6">
						<div class="col-12 txt-c h-margin-2">
							<h1>UI Kit</h1>
						</div>
					</div>
				</div>
				<div class="container-large">
					<div class="row margin-bottom-6">
						<div class="col-12 txt-c">
							<h1>General headlines</h1>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 margin-bottom-2">
							<h1 class="alfa">h1, alfa</h1>
							<h2 class="beta">h2, beta</h2>
							<h3 class="gamma">h3, gamma</h3>
							<h4 class="delta">h4, delta</h4>
							<h5 class="epsilon">h5, epsilon</h5>
							<h6 class="zeta">h6, zeta</h6>
						</div>
					</div>
				</div>
				<div class="container-large">
					<div class="row margin-bottom-6">
						<div class="col-12 txt-c">
							<h2>General paragraphs</h2>
						</div>
						<div class="col-12 col-sm-6 col-lg-6">
							<p>paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic paragraph classic</p>
							<div class="p-size-20">
								<p>paragraph big paragraph big paragraph big paragraph big paragraph big paragraph big paragraph big paragraph big paragraph big paragraph big</p>
							</div>
							<div class="p-size-16">
								<p>paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal paragraph normal</p>
							</div>
							<div class="p-size-12">
								<p>paragraph small paragraph small paragraph small paragraph small paragraph small paragraph small paragraph small paragraph small paragraph small paragraph small</p>
							</div>
							<ul class="list-style">
								<li>styled unorder list item styled unorder list item styled unorder list item styled unorder list item</li>
								<li>styled unorder list item styled unorder list item styled unorder list item styled unorder list item</li>
								<li>styled unorder list item styled unorder list item styled unorder list item styled unorder list item</li>
								<li>styled unorder list item styled unorder list item styled unorder list item styled unorder list item</li>
								<li> <a href="#">link styled unorder list item styled unorder list item styled unorder list item styled unorder list item</a></li>
							</ul>
							<ol class="list-style">
								<li>styled order list item styled order list item styled order list item styled order list item</li>
								<li>styled order list item styled order list item styled order list item styled order list item</li>
								<li>styled order list item styled order list item styled order list item styled order list item</li>
								<li>styled order list item styled order list item styled order list item styled order list item</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="container-large">
					<div class="row margin-bottom-6">
						<div class="col-12 txt-c">
							<h2>Typography</h2>
						</div>
						<div class="col-12 col-sm-6 col-lg-6">
							<div class="padding-content-2 typography">
								<h2>Nadpis H1</h2>
								<p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at condimentum nisl, vitae sagittis orci. Donec id dignissim nunc. Donec elit ante, eleifend a dolor et, venenatis facilisis dolor. </p>
								<h2>Nadpis H2</h2>
								<p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor.</p>
								<h3>Nadpis H3</h3>
								<p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor.</p>
								<h4>Nadpis H4</h4>
								<p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor.</p>
								<h5>Nadpis H5</h5>
								<p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor.</p>
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
								</ul>
								<h4>Nadpis H4</h4>
								<ol>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
								</ol>
								<figure><img src="https://via.placeholder.com/250x150" alt="">
									<figcaption>Image caption</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="container-large">
					<div class="row margin-bottom-6">
						<div class="col-12 txt-c">
							<h2>Buttons</h2>
						</div>
						<div class="col-12 margin-bottom-2">
							<div class="margin-bottom-2">
								<button class="btn btn-black-fill btn-min-width-normal">Button primary</button>
							</div>
							<div class="margin-bottom-2">
								<button class="btn btn-purple-fill btn-min-width-normal">Button secondary</button>
							</div>
							<div class="margin-bottom-2">
								<button class="btn btn-black-outline btn-min-width-normal">Button primary outline</button>
							</div>
							<div class="margin-bottom-2">
								<button class="btn btn-purple-fill btn-responsive">Button secondary full</button>
							</div>
						</div>
						<div class="col-12 margin-bottom-2">
							<div class="margin-bottom-2">
								<button class="btn btn-black-fill btn-font-size-small btn-min-width-normal">Button size small</button>
							</div>
							<div class="margin-bottom-2">
								<button class="btn btn-purple-fill btn-font-size-normal btn-min-width-normal">Button size normal</button>
							</div>
							<div class="margin-bottom-2">
								<button class="btn btn-black-outline btn-font-size-big btn-min-width-normal">Button border size big</button>
							</div>
						</div>
						<div class="col-12 margin-bottom-2">
							<div class="margin-bottom-2">
								<button class="btn btn-black-fill btn-size-small btn-min-width-normal">Button small</button>
							</div>
							<div class="margin-bottom-2">
								<button class="btn btn-purple-fill btn-size-normal btn-min-width-normal">Button normal</button>
							</div>
							<div class="margin-bottom-2">
								<button class="btn btn-black-outline btn-size-big btn-min-width-normal">Button border big</button>
							</div>
						</div>
						<div class="col-12">
							<div class="margin-bottom-2">
								<button class="btn btn-black-fill btn-size-small btn-min-width-normal">Button icon small<span class="btn-icon fonticon icon-chevron-right margin-left-08 icon-size-small"></span></button>
							</div>
							<div class="margin-bottom-2">
								<button class="btn btn-purple-fill btn-size-normal btn-min-width-normal">Button icon normal<span class="btn-icon fonticon icon-chevron-right margin-left-08 icon-size-normal"></span></button>
							</div>
							<div class="margin-bottom-2">
								<button class="btn btn-black-outline btn-size-big btn-min-width-normal">Button icon big<span class="btn-icon fonticon icon-chevron-right margin-left-08 icon-size-large"></span></button>
							</div>
						</div>
						<div class="col-12 txt-c">
							<div class="margin-bottom-2">
								<button class="btn btn-purple-fill btn-size-big btn-responsive js-modal-trigger" data-modal="modal">Button modal</button>
							</div>
						</div>
					</div>
				</div>
				<div class="container-large">
					<div class="row margin-bottom-6">
						<div class="col-12 txt-c">
							<h2>Form</h2>
						</div>
						<div class="col-12 col-sm-6 col-lg-6">
							<div class="padding-content-2">
								<div class="form-field form-field-normal">
									<input class="form-input" type="text" placeholder="Form input">
								</div>
								<div class="form-field form-field-normal js-field-validation">
									<input class="form-input" type="text" placeholder="Form input">
									<error-span class="field-message">Chybová hláška</error-span>
								</div>
								<div class="form-field form-field-normal">
									<input class="form-input form-input-ext" type="text" placeholder="Form input">
								</div>
								<div class="form-field form-field-normal">
									<textarea class="form-textarea" cols="30" rows="10" placeholder="Form textarea"></textarea>
								</div>
								<div class="form-field form-field-normal">
									<textarea class="form-textarea form-textarea-limit" cols="30" rows="10" data-autoresize placeholder="správa"></textarea><span class="field-error-message">chybová hláška</span>
								</div>
								<div class="form-field form-field-big">
									<label class="form-label" for="">form label</label>
									<input class="form-input" type="text">
								</div>
								<div class="form-field form-field-big form-field-placeholder js-placeholder-block">
									<label class="form-label" for="form_placeholder">form label placeholder</label>
									<input class="form-input js-placeholder-trigger" type="text" id="form_placeholder" name="form_placeholder">
								</div>
								<div class="form-field form-field-big form-field-placeholder form-field-placeholder-textarea js-placeholder-block">
									<label class="form-label" for="form_placeholder">form label placeholder</label>
									<textarea class="form-textarea form-textarea-limit js-placeholder-trigger" cols="30" rows="10" data-autoresize></textarea>
								</div>
								<div class="form-field form-field-normal form-field-placeholder js-placeholder-block">
									<label class="form-label" for="select_placeholder">select label placeholder</label>
									<select class="js-select form-select" style="width:100%" data-placeholder="" id="select_placeholder">
										<option value=""> </option>
										<option value="1">Položka 1</option>
										<option value="2">Položka 2</option>
										<option value="3">Položka 3</option>
									</select>
								</div>
								<div class="form-field form-field-normal js-field-validation">
									<select class="js-select form-select" style="width:100%" data-placeholder="Vyberte položku">
										<option value=""> </option>
										<option value="1">Položka 1</option>
										<option value="2">Položka 2</option>
										<option value="3">Položka 3</option>
									</select><span class="field-error-message">Chybová hláška</span>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-6">
							<div class="padding-content-2">
								<div class="checkbox radiobox">
									<input class="checkbox-hidden" id="radiobox_1" type="radio" name="radiobox_1" required="">
									<label class="checkbox-label" for="radiobox_1"><span class="checkbox-box"></span><span class="checkbox-text">Radiobox 1</span></label>
								</div>
								<div class="checkbox radiobox js-field-validation">
									<input class="checkbox-hidden" id="radiobox_2" type="radio" name="radiobox_1" required="">
									<label class="checkbox-label" for="radiobox_2"><span class="checkbox-box"></span><span class="checkbox-text">Radiobox 2</span></label><span class="field-error-message">Chybová hláška</span>
								</div>
								<div class="checkbox">
									<input class="checkbox-hidden" id="checkbox_1" type="checkbox" required="">
									<label class="checkbox-label" for="checkbox_1"><span class="checkbox-box"></span><span class="checkbox-text">Checkbox 1</span></label>
								</div>
							</div>
							<div class="padding-content-2 margin-bottom-3">
								<div class="js-range-block">
									<div class="form-field form-field-big">
										<input class="form-input js-range-value" type="text" max="1000" min="0" value="100">
									</div>
									<div class="filter-range">
										<input class="js-range-slider-price" data-min="0" data-max="1000">
									</div>
								</div>
							</div>
							<div class="padding-content-2">
								<div class="form-field-normal quantity-group js-quantity">
									<input class="form-input quantity-input js-quantity-input" type="number" min="1" step="1" value="1">
									<div class="quantity-up js-quantity-up"></div>
									<div class="quantity-down js-quantity-down"></div>
								</div>
							</div>
							<div class="padding-content-2">
								<div class="form-field form-field-normal form-icon-block form-field-placeholder js-placeholder-block js-flatpickr-calendar-date" data-wrap="true">
									<label class="form-label">Kalendár - dátum</label>
									<input class="form-input js-placeholder-trigger" type="text" value="" readonly data-input required><span class="form-icon fonticon icon-chevron-down"></span>
								</div>
							</div>
							<div class="padding-content-2">
								<div class="form-field form-field-normal form-icon-block form-field-placeholder js-placeholder-block js-flatpickr-calendar-time" data-wrap="true">
									<label class="form-label">Kalendár - čas</label>
									<input class="form-input js-placeholder-trigger" type="text" value="" readonly data-input required><span class="form-icon fonticon icon-chevron-down"></span>
								</div>
							</div>
							<div class="padding-content-2">
								<div class="form-field">
									<div class="file-upload-block js-file-upload-block">
										<input class="file-upload-input js-file-upload-trigger" id="file_upload" type="file" name="file_upload" data-multiple-caption="{count} files selected">
										<label class="btn btn-purple-fill btn-min-width-normal txt-c file-upload-label" for="file_upload">Nahratie súboru</label>
										<div class="file-upload-output js-file-upload-output"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-large">
					<div class="row margin-bottom-6">
						<div class="col-12 txt-c">
							<h2>Form</h2>
						</div>
						<div class="col-12">
							<form id="form-validation" role="form">
								<div class="form-field form-field-big form-field-placeholder js-placeholder-block">
									<label class="form-label" for="form_validate_name">Name</label>
									<input class="form-input js-placeholder-trigger" type="text" id="form_validate_name" name="form_validate_name" required>
								</div>
								<div class="checkbox radiobox">
									<input class="checkbox-hidden" id="radiobox_male" type="radio" name="form_validate_gender" required value="male">
									<label class="checkbox-label" for="radiobox_male"><span class="checkbox-box"></span><span class="checkbox-text">Male</span></label>
								</div>
								<div class="checkbox radiobox">
									<input class="checkbox-hidden" id="radiobox_female" type="radio" name="form_validate_gender" required="" value="female">
									<label class="checkbox-label" for="radiobox_female"><span class="checkbox-box"></span><span class="checkbox-text">Female</span></label>
								</div>
								<button class="btn btn-purple-fill btn-min-width-normal" type="submit">Button normal</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Footer -->
		<footer class="footer">
			<div class="footer-top margin-bottom-2">
				<div class="container-large">
					<div class="row">
						<ul class="footer-list col-12 txt-c">
							<li class="footer-list-item"><a class="footer-list-link" href="#">Contact</a></li>
							<li class="footer-list-item"><a class="footer-list-link" href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container-large">
					<div class="row">
						<div class="col-12 txt-c">
							<div class="footer-copy">© Copyright</div>
							<div class="footer-author">WEB 2018 </div><a class="footer-link" href="#" target="_blank">www</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modals -->
		<div class="modal-overlay"></div>
		<div class="modal-block" data-modal="modal">
			<div class="modal-scroll">
				<div class="modal-box"><span class="modal-close close-trigger js-close-modal">
								<svg class="icon-svg icon-close">
									<use xlink:href="#icon-close"></use>
								</svg></span>
					<div class="modal-body">
						<div class="alfa">Modal title</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="js/plugins/jquery.min.js" defer></script>
		<script src="//platform.linkedin.com/in.js" type="text/javascript" defer>
			<lang>
				<en_US></en_US>
			</lang>
		</script>
		<script src="js/plugins/select2.min.js" defer></script>
		<script src="js/plugins/ion.rangeslider.js" defer></script>
		<script src="js/plugins/flatpickr.js" defer></script>
		<script src="js/plugins/flatpickr-sk.js" defer></script>
		<script src="js/plugins/swiper.min.js" defer></script>
		<script src="js/plugins/slick.min.js" defer></script>
		<script src="js/plugins/mixitup.min.js" defer></script>
		<script src="js/plugins/lightgallery.js" defer></script>
		<script src="js/plugins/jquery.shave.min.js" defer></script>
		<script src="js/plugins/modernizr.js" defer></script>
		<script src="js/plugins/aos.js" defer></script>
		<script src="js/plugins/autosize.js" defer></script>
		<script src="https://www.google.com/recaptcha/api.js" defer></script>
		<script src="js/plugins/tippy.min.js" defer></script>
		<script src="js/plugins/parsley.min.js" defer></script>
		<script src="js/localization/error-messages-sk.js" defer></script>
		<script src="js/app.js" defer></script>
	</body>
</html>
